Living documentation of Facebook UI details
===========================================

Eligible URL patterns for invocation
------------------------------------

Note carefully that the kind of page implied by a non-(A) pattern without the
'collection_token' URL parameter depends on whether or not the user is a friend.
Please see below for how to detect this.

--------------------------------------------------------------------------------
Has username? / Is a friend? / Kind of page / Regular expression
--------------------------------------------------------------------------------
* | * | A | media\/set\/\?set=[a-z0-9.]+&type=\d+
T | T | O | [A-Za-z0-9.]{5,}\/photos
T | F | B | [A-Za-z0-9.]{5,}\/photos
T | T | O | [A-Za-z0-9.]{5,}\/photos\?collection_token=\d+:\d+:4
T | T | B | [A-Za-z0-9.]{5,}\/photos\?collection_token=\d+:\d+:5
T | F | B | [A-Za-z0-9.]{5,}\/photos\?collection_token=\d+:\d+:5
T | T | L | [A-Za-z0-9.]{5,}\/photos\?collection_token=\d+:\d+:6
T | F | L | [A-Za-z0-9.]{5,}\/photos\?collection_token=\d+:\d+:6
F | T | O | profile.php\?id=\d+&sk=photos
F | F | B | profile.php\?id=\d+&sk=photos
F | T | O | profile.php\?id=\d+&sk=photos&collection_token=\d+:\d+:4
F | T | B | profile.php\?id=\d+&sk=photos&collection_token=\d+:\d+:5
F | F | B | profile.php\?id=\d+&sk=photos&collection_token=\d+:\d+:5
F | T | L | profile.php\?id=\d+&sk=photos&collection_token=\d+:\d+:6
F | F | L | profile.php\?id=\d+&sk=photos&collection_token=\d+:\d+:6
--------------------------------------------------------------------------------
Kind:	(O) Photos of	(B) Photos by	(L) Album list	(A) Generic album
--------------------------------------------------------------------------------

Who is a friend?
----------------

On eligible pages belonging to friends, links will be present that will have an
'aria-controls' attribute matching the following regular expressions:

--------------------------------------------------------------------------------
Kind of page / Regular expression
--------------------------------------------------------------------------------
O | pagelet_timeline_app_collection_\d+:\d+:4
B | pagelet_timeline_app_collection_\d+:\d+:5
L | pagelet_timeline_app_collection_\d+:\d+:6
--------------------------------------------------------------------------------

Eligible pages belonging to non-friends will not have the first link.
